{
  "name": "RoboticEnterpriseFramework",
  "description": "Robotic Enterprise Framework",
  "main": "bpms\\BPMS_P1.xaml",
  "dependencies": {
    "AlpacaUiPathFormBuilderLib": "[1.0.0.83]",
    "Alphabet.Workflow.Activities": "[2.3.0]",
    "FormFactory": "[5.0.67]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "1.2.6863.32528",
    "UiPath.Excel.Activities": "[2.8.0-preview]",
    "UiPath.Form.Activities": "[1.0.1]",
    "UiPath.FormActivityLibrary.Contracts": "[1.0.1]",
    "UiPath.GSuite.Activities": "[1.3.1]",
    "UiPath.Java.Activities": "[1.0.7053.27728]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.MicrosoftOffice365.Activities": "[1.1.2]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.System.Activities": "[19.5.0]",
    "UiPath.UIAutomation.Activities": "[19.5.0]",
    "UiPath.WebAPI.Activities": "1.4.1",
    "UiPathTeam.Excel.Activities": "[1.1.0]",
    "UiPathTeam.GoogleSpreadsheet.Activities": "[1.0.2.1]",
    "UiPathTeam.JsonRequestActivities": "1.0.0",
    "UiPathTeam.SRC.SAP_ERP": "[1.0.1]",
    "UiPathTeam.SSHConnector.Activities": "[1.0.2]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.1.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandler.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}